# studi

./: README.md  Studi.Api.Proctoring.sln  Studi.Proctoring.BackOffice-Api.sln  nuget.config
Studi.Proctoring.BackOffice-Api.Tests/: DBSetInitializer.cs  Studi.Proctoring.BackOffice-Api.Tests.csproj  TestAsyncHelper.cs  UserExamSessionRepositoryTests.cs  UserExamSessionServiceTest.cs
cicd/: .gitlab-ci.yml
src/Studi.Api.Proctoring/: Program.cs  Startup.cs  Studi.Api.Proctoring.csproj  appsettings.Development.json  appsettings.json
src/Studi.Api.Proctoring/Controllers/: ProctoringController.cs
src/Studi.Api.Proctoring/Helpers/: DtoAndEntityConversionHelper.cs  GlobalConst.cs  HttpHelper.cs  RepositoryProviderExtensions.cs  ServiceProviderExtensions.cs  StudiJwtTokenValidator.cs
src/Studi.Api.Proctoring/Models/: FeatureFlipping.cs  JwtInfo.cs  JwtPayload.cs
src/Studi.Api.Proctoring/Properties/: launchSettings.json
src/Studi.Api.Proctoring/Repositories/: ExamSessionRepository.cs  FSImageRepository.cs  GlobalSettingRepository.cs  ProctoringRepository.cs  UserExamSessionRepository .cs  UserRepository.cs
src/Studi.Api.Proctoring/Services/: CacheService.cs  ExamSessionService.cs  GlobalSettingService.cs  ImageService.cs  LmsApiClient.cs  ProctoringService.cs  TokenService.cs  UserExamSessionService.cs  UserService.cs
src/Studi.Proctoring.BackOffice-Api/: Program.cs  Startup.cs  Studi.Proctoring.BackOffice-Api.csproj  appsettings.Development.json  appsettings.json
src/Studi.Proctoring.BackOffice-Api/Controllers/: AdminController.cs  AutomationController.cs  GlobalSettingsController.cs  UserController.cs
src/Studi.Proctoring.BackOffice-Api/Exceptions/: CannotBeArchivedException.cs  GlobalSettingWrongValueTypeException.cs
src/Studi.Proctoring.BackOffice-Api/Helpers/: DtoAndEntityConversionHelper.cs  HttpHelper.cs  LinqHelper.cs  RepositoryProviderExtensions.cs  ServiceProviderExtensions.cs  StudiJwtTokenValidator.cs
src/Studi.Proctoring.BackOffice-Api/Middlewares/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/Studi.Proctoring.BackOffice-Api/Models/: AdminJwtInfo.cs  ExamSessionCsv.cs  JwtInfo.cs  JwtPayload.cs  PasswordHashConfig.cs  ProctoringImage.cs  SortDirection.cs  UploadImageVM.cs  UserCsv.cs
src/Studi.Proctoring.BackOffice-Api/Models/DTO/: AdminUserDTO.cs  ExamSessionArchivedDto.cs  ExamSessionDto.cs  GlobalSettingDto.cs  ProctoringImageDto.cs  ProctoringImageForUserExamDto.cs  UserDTO.cs  UserExamDetailInfosDto.cs  UserExamForDownloadDto.cs  UserExamGeneralInfosDto.cs  UserExamSessionDto.cs  UserImageCheckDto.cs
src/Studi.Proctoring.BackOffice-Api/Models/VM/: AdminBasicLoginVM.cs  AdminLoginResponseVM.cs  AdminPasswordChangeVM.cs  AdminUserVM.cs  ExamSessionVM.cs  GlobalSettingVM.cs  ProctoringImageForUserExamVM.cs  UserExamDetailInfosVM.cs  UserExamGeneralInfosVM.cs  UserVM.cs  UsersExamsBySessionVM.cs
src/Studi.Proctoring.BackOffice-Api/Properties/: launchSettings.json
src/Studi.Proctoring.BackOffice-Api/Repositories/: AdminUserRepository.cs  ExamSessionRepository.cs  FSImageRepository.cs  GlobalSettingRepository.cs  ProctoringRepository.cs  UserExamSessionRepository .cs  UserRepository.cs
src/Studi.Proctoring.BackOffice-Api/Repositories/Interfaces/: IAdminUserRepository.cs  IExamSessionRepository.cs  IGlobalSettingRepository.cs  IImageRepository.cs  IProctoringRepository.cs  IUserExamSessionRepository.cs  IUserRepository.cs
src/Studi.Proctoring.BackOffice-Api/Services/: AdminTokenService.cs  AdminUserService.cs  ArchivationService.cs  ExamSessionService.cs  GlobalSettingService.cs  HangFireService.cs  ImageService.cs  PasswordService.cs  ProctoringService.cs  TokenService.cs  UserExamSessionService.cs  UserService.cs
src/Studi.Proctoring.BackOffice-Api/Services/Interfaces/: IAdminTokenService.cs  IAdminUserService.cs  IArchivationService.cs  IExamSessionService.cs  IGlobalSettingService.cs  IHangFireService.cs  IImageService.cs  IPasswordService.cs  IProctoringService.cs  ITokenService.cs  IUserExamSessionService.cs  IUserService.cs
(+31 files in other folders)
